.model fsm
.inputs IN OUT SETTORE_A SETTORE_B SETTORE_C
.outputs AS1 AS2 AS3 SEC1 SEC0 IN_O OUT_O L
.latch    LatchOut_v7 LatchOut_v5   1
.latch    [9] LatchOut_v6   1
.latch    [10] LatchOut_v7   1
.start_kiss
.i 5
.o 8
.p 20
.s 5
.r START
0---- START START 00000000
-0--- START START 00000000
--0-- START START 00000000
---0- START START 00000000
----0 START START 00000000
11111 START A 00000000
----- A B 10010001
----- B C 11001001
----- C E 11100001
10100 E E 11110010
10010 E E 11101010
10001 E E 11100010
01100 E E 11110100
01010 E E 11101100
01001 E E 11100100
11000 E E 11111110
00100 E E 11111110
00011 E E 11111110
--111 E E 11111110
00000 E START 00000000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code START 111
.code A 100
.code B 000
.code C 001
.code E 101
.names AS3 LatchOut_v7 AS1
1- 1
-0 1
.names AS3 LatchOut_v5 AS2
1- 1
-0 1
.names SETTORE_A SETTORE_B LatchOut_v5 LatchOut_v6 LatchOut_v7 [35] AS3
--0-1- 1
1--01- 1
-1-01- 1
---011 1
.names SETTORE_A AS3 IN_O OUT_O LatchOut_v5 LatchOut_v7 SEC1
--11-- 1
----10 1
11--1- 1
.names SETTORE_B LatchOut_v5 LatchOut_v7 [34] [35] [38] SEC0
-00--- 1
1--1-- 1
---10- 1
---1-0 1
.names IN OUT OUT_O [34] [36] IN_O
0-1-- 1
-1-1- 1
--1-0 1
.names IN OUT [34] [36] OUT_O
1-1- 1
-01- 1
--10 1
.names LatchOut_v5 LatchOut_v7 L
0- 1
-0 1
.names SETTORE_A SETTORE_C SEC1 SEC0 L LatchOut_v6 [36] [38] [9]
0----1-- 1
-----11- 1
-----1-1 1
-0000--- 1
.names AS2 [9] [10]
1- 1
-1 1
.names AS3 L [34]
10 1
.names IN OUT [35]
1- 1
-1 1
.names SETTORE_B SETTORE_C [36]
0- 1
-0 1
.names IN OUT [38]
0- 1
-0 1
.exdc 
.inputs IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [9] [10] AS1 AS2 AS3 SEC1 SEC0 IN_O OUT_O L
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [9]
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [10]
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 AS1
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 AS2
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 AS3
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 SEC1
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 SEC0
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 IN_O
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 OUT_O
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 L
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.end
