.model datapath 
.inputs AS1 AS2 AS3 SEC1 SEC0 IN_O OUT_O L IN OUT SETTORE_A SETTORE_B SETTORE_C 
.outputs ERROR SBARRA_IN SBARRA_OUT SEC_A SEC_B SEC_C

#COSTANTI
.subckt zero O=CONSTANT_0
.subckt one O=CONSTANT_1

#PRIMO MUX
.subckt mux2 S=L A4=MUX_A A3=MUX_B A2=MUX_C A1=MUX_D A0=MUX_E B4=IN B3=OUT B2=SETTORE_A B1=SETTORE_B B0=SETTORE_C O4=OMUX_A O3=OMUX_B O2=OMUX_C O1=OMUX_D O0=OMUX_E

#CONTROLLO IL SETTORE C PRIMA DI INVIARE IL VALORE 
.subckt settoreC I4=OMUX_A I3=OMUX_B I2=OMUX_C I1=OMUX_D I0=OMUX_E O4=4_C O3=3_C O2=2_C O1=1_C O0=0_C

#DEMUX PER LA SELEZIONE DEI REGISTRI
.subckt demux2 S1=SEC1 S0=SEC0 I=CONSTANT_1 O3=SEL_REG_A O2=SEL_REG_B O1=SEL_REG_C O0=NULL_D

#MUX CHE SI OCCUPA DI SELEZIONARE IN QUALE REGISTRO SALVARE
.subckt mux2 S=SEL_REG_A A4=O4_REG_A A3=O3_REG_A A2=O2_REG_A A1=O1_REG_A A0=O0_REG_A B4=OMUX_A B3=OMUX_B B2=OMUX_C B1=OMUX_D B0=OMUX_E O4=O4_MUX_A O3=O3_MUX_A O2=O2_MUX_A O1=O1_MUX_A O0=O0_MUX_A #A
.subckt mux2 S=SEL_REG_B A4=O4_REG_B A3=O3_REG_B A2=O2_REG_B A1=O1_REG_B A0=O0_REG_B B4=OMUX_A B3=OMUX_B B2=OMUX_C B1=OMUX_D B0=OMUX_E O4=O4_MUX_B O3=O3_MUX_B O2=O2_MUX_B O1=O1_MUX_B O0=O0_MUX_B #B
.subckt mux2 S=SEL_REG_C A4=O4_REG_C A3=O3_REG_C A2=O2_REG_C A1=O1_REG_C A0=O0_REG_C B4=4_C B3=3_C B2=2_C B1=1_C B0=0_C O4=O4_MUX_C O3=O3_MUX_C O2=O2_MUX_C O1=O1_MUX_C O0=O0_MUX_C		 #C

#SALVATAGGIO NEI REGISTRI
.subckt register5 I4=O4_MUX_A I3=O3_MUX_A I2=O2_MUX_A I1=O1_MUX_A I0=O0_MUX_A O4=O4_REG_A O3=O3_REG_A O2=O2_REG_A O1=O1_REG_A O0=O0_REG_A #registro A
.subckt register5 I4=O4_MUX_B I3=O3_MUX_B I2=O2_MUX_B I1=O1_MUX_B I0=O0_MUX_B O4=O4_REG_B O3=O3_REG_B O2=O2_REG_B O1=O1_REG_B O0=O0_REG_B #registro B
.subckt register5 I4=O4_MUX_C I3=O3_MUX_C I2=O2_MUX_C I1=O1_MUX_C I0=O0_MUX_C O4=O4_REG_C O3=O3_REG_C O2=O2_REG_C O1=O1_REG_C O0=O0_REG_C #registro C

#MUX SUBITO DOPO I REGISTRI
.subckt mux4 S1=SEC1 S0=SEC0 A4=O4_REG_A A3=O3_REG_A A2=O2_REG_A A1=O1_REG_A A0=O0_REG_A B4=O4_REG_B B3=O3_REG_B B2=O2_REG_B B1=O1_REG_B B0=O0_REG_B C4=O4_REG_C C3=O3_REG_C C2=O2_REG_C C1=O1_REG_C C0=O0_REG_C O4=4_MUX_4 O3=3_MUX_3 O2=2_MUX_2 O1=1_MUX_1 O0=0_MUX_0

#RICHIAMO DEL FILE EQUALITY CHE SI OCCUPA DI CONTROLLARE L'UGUAGLIANZA CON LE COSTANTI INSERITE
.subckt equality A4=CONSTANT_1 A3=CONSTANT_1 A2=CONSTANT_1 A1=CONSTANT_1 A0=CONSTANT_1 B4=O4_MUX_A B3=O3_MUX_A B2=O2_MUX_A B1=O1_MUX_A B0=O0_MUX_A O=EQUAL_A
.subckt equality A4=CONSTANT_1 A3=CONSTANT_1 A2=CONSTANT_1 A1=CONSTANT_1 A0=CONSTANT_1 B4=O4_MUX_B B3=O3_MUX_B B2=O2_MUX_B B1=O1_MUX_B B0=O0_MUX_B O=EQUAL_B
.subckt equality A4=CONSTANT_1 A3=CONSTANT_1 A2=CONSTANT_0 A1=CONSTANT_0 A0=CONSTANT_0 B4=O4_MUX_C B3=O3_MUX_C B2=O2_MUX_C B1=O1_MUX_C B0=O0_MUX_C O=EQUAL_C

#CONTROLLO TRAMITE 3 PORTE AND 
.subckt and A=AS1 B=EQUAL_A O=SEC_A
.subckt and A=AS2 B=EQUAL_B O=SEC_B
.subckt and A=AS3 B=EQUAL_C O=SEC_C

#MUX SETTORE
.subckt mux1 S1=SEC1 S0=SEC0 I3=CONSTANT_1 I2=CONSTANT_1 I1=CONSTANT_1 I0=CONSTANT_0 O=OUT_1

#NEGAZIONE DELL'USCITA DEL MUX
.subckt not A=OUT_1 O=ERROR

#MUX DI I/O
.subckt mux1 S1=IN_O S0=OUT_O I3=CONSTANT_1 I2=CONSTANT_1 I1=CONSTANT_0 I0=CONSTANT_0 O=OUT_0

#MUX DI DESTRA CON SELEZIONE DEI VALORI COSTANTI
.subckt mux4 S1=SEC1 S0=SEC0  A4=CONSTANT_1 A3=CONSTANT_1 A2=CONSTANT_1 A1=CONSTANT_1 A0=CONSTANT_1 B4=CONSTANT_1 B3=CONSTANT_1 B2=CONSTANT_1 B1=CONSTANT_1 B0=CONSTANT_1 C4=CONSTANT_1 C3=CONSTANT_1 C2=CONSTANT_0 C1=CONSTANT_0 C0=CONSTANT_0 O4=O4_MUX O3=O3_MUX O2=O2_MUX O1=O1_MUX O0=O0_MUX

#SECONDO MUX
.subckt mux2 S=OUT_O A4=O4_MUX A3=O3_MUX A2=O2_MUX A1=O1_MUX A0=O0_MUX B4=CONSTANT_0 B3=CONSTANT_0 B2=CONSTANT_0 B1=CONSTANT_0 B0=CONSTANT_0 O4=MUX_4 O3=MUX_3 O2=MUX_2 O1=MUX_1 O0=MUX_0

#CONTROLLO CON OPERATORE DI DISEGUAGLIANZA 
.subckt notEquality A4=MUX_4 A3=MUX_3 A2=MUX_2 A1=MUX_1 A0=MUX_0 B4=4_MUX_4 B3=3_MUX_3 B2=2_MUX_2 B1=1_MUX_1 B0=0_MUX_0 O=O_NOT

#PRIMO AND
.subckt and3 A=O_NOT B=OUT_0 C=OUT_1 O=AND_OUT_0

#DEMUX DI SBARRA IN E SBARRA OUT
.subckt demux S=OUT_O I=CONSTANT_1 O1=OUT_DEMUX_0 O0=OUT_DEMUX_1

#LE DUE PORTE AND
.subckt and A=AND_OUT_0 B=OUT_DEMUX_0 O=SBARRA_IN
.subckt and A=AND_OUT_0 B=OUT_DEMUX_1 O=SBARRA_OUT

#SOMMA 
.subckt adder5 A4=4_MUX_4 A3=3_MUX_3 A2=2_MUX_2 A1=1_MUX_1 A0=0_MUX_0 B4=CONSTANT_0 B3=CONSTANT_0 B2=CONSTANT_0 B1=CONSTANT_0 B0=CONSTANT_1 CIN=CONSTANT_0 O4=SUM_4 O3=SUM_3 O2=SUM_2 O1=SUM_1 O0=SUM_0

#SOTTRAZIONE (PER FARLA NEGO IL NUMERO E SOMMO 1)
.subckt adder5 A4=4_MUX_4 A3=3_MUX_3 A2=2_MUX_2 A1=1_MUX_1 A0=0_MUX_0 B4=CONSTANT_1 B3=CONSTANT_1 B2=CONSTANT_1 B1=CONSTANT_1 B0=CONSTANT_1 CIN=CONSTANT_0 O4=SUB_4 O3=SUB_3 O2=SUB_2 O1=SUB_1 O0=SUB_0

#PRIMO MUX DELLE OPERAZIONI
.subckt mux2 S=OUT_O A4=SUM_4 A3=SUM_3 A2=SUM_2 A1=SUM_1 A0=SUM_0 B4=SUB_4 B3=SUB_3 B2=SUB_2 B1=SUB_1 B0=SUB_0 O4=M_A O3=M_B O2=M_C O1=M_D O0=M_E

.subckt mux2 S=AND_OUT_0 A4=4_MUX_4 A3=3_MUX_3 A2=2_MUX_2 A1=1_MUX_1 A0=0_MUX_0 B4=M_A B3=M_B B2=M_C B1=M_D B0=M_E O4=MUX_A O3=MUX_B O2=MUX_C O1=MUX_D O0=MUX_E

.end


#mux e demux
.search mux1.blif
.search mux2.blif
.search mux4.blif
.search demux.blif
.search demux2.blif


#porte logiche
.search or.blif
.search and.blif
.search and3.blif
.search xnor.blif
.search not.blif

#operatori matematici
.search equality.blif
.search notEquality.blif
.search major.blif
.search adder5.blif

#costanti
.search one.blif
.search zero.blif

#registri
.search register1.blif
.search register5.blif

#componenti
.search settoreC.blif













    






