.model fsm
.inputs IN OUT SETTORE_A SETTORE_B SETTORE_C
.outputs AS1 AS2 AS3 SEC1 SEC0 IN_O OUT_O L
.latch    [8] LatchOut_v5   1
.latch    [9] LatchOut_v6   1
.latch    [10] LatchOut_v7   1
.start_kiss
.i 5
.o 8
.p 20
.s 5
.r START
0---- START START 00000000
-0--- START START 00000000
--0-- START START 00000000
---0- START START 00000000
----0 START START 00000000
11111 START A 00000000
----- A B 10010001
----- B C 11001001
----- C E 11100001
10100 E E 11110010
10010 E E 11101010
10001 E E 11100010
01100 E E 11110100
01010 E E 11101100
01001 E E 11100100
11000 E E 11111110
00100 E E 11111110
00011 E E 11111110
--111 E E 11111110
00000 E START 00000000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code START 111
.code A 100
.code B 000
.code C 001
.code E 101
.names LatchOut_v7 [8]
1 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [9]
0-----1- 1
-0----1- 1
--0---1- 1
---0--1- 1
----0-1- 1
-00001-1 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [10]
0-----1- 1
-0----1- 1
--0---1- 1
---0--1- 1
----0-1- 1
-----0-1 1
-----0-0 1
1----101 1
-1---101 1
---1-101 1
-00001-1 1
001--101 1
.names IN OUT SETTORE_A SETTORE_B LatchOut_v5 LatchOut_v6 LatchOut_v7 AS1
----0-1 1
----1-0 1
----0-0 1
1---101 1
-1--101 1
---1101 1
001-101 1
.names IN OUT SETTORE_A SETTORE_B LatchOut_v5 LatchOut_v6 LatchOut_v7 AS2
----0-1 1
----0-0 1
1---101 1
-1--101 1
---1101 1
001-101 1
.names IN OUT SETTORE_A SETTORE_B LatchOut_v5 LatchOut_v6 LatchOut_v7 AS3
----0-1 1
1---101 1
-1--101 1
---1101 1
001-101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 SEC1
-----1-0 1
--1--10- 1
11---101 1
---11101 1
.names IN OUT SETTORE_A SETTORE_B LatchOut_v5 LatchOut_v6 LatchOut_v7 SEC0
----0-0 1
---1101 1
11--101 1
001-101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 IN_O
-1---101 1
---11101 1
001--101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 OUT_O
1----101 1
---11101 1
001--101 1
.names LatchOut_v5 LatchOut_v7 L
01 1
10 1
00 1
.exdc 
.inputs IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [8] [9] [10] AS1 AS2 AS3 SEC1 SEC0 IN_O OUT_O L
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [8]
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [9]
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [10]
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 AS1
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 AS2
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 AS3
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 SEC1
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 SEC0
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 IN_O
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 OUT_O
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.names IN OUT SETTORE_A SETTORE_B SETTORE_C LatchOut_v5 LatchOut_v6 \
LatchOut_v7 L
-----01- 1
------10 1
--101101 1
--110101 1
1101-101 1
1110-101 1
110-1101 1
1-011101 1
-1011101 1
00-01101 1
00-10101 1
01000101 1
10000101 1
.end
