.model fsm
.inputs IN OUT SETTORE_A SETTORE_B SETTORE_C
.outputs AS1 AS2 AS3 SEC1 SEC0 IN_O OUT_O L


.start_kiss
.i 5
.o 8
.p 20
.s 5
.r START
0---- START START 00000000
-0--- START START 00000000
--0-- START START 00000000
---0- START START 00000000
----0 START START 00000000
11111 START A 00000000
----- A B 10010001
----- B C 11001001
----- C E 11100001

10100 E E 11110010
10010 E E 11101010
10001 E E 11100010

01100 E E 11110100
01010 E E 11101100
01001 E E 11100100

11000 E E 11111110
00100 E E 11111110
00011 E E 11111110

--111 E E 11111110






00000 E START 00000000


.end_kiss 

.code START 000
.code A 001
.code B 010
.code C 011
.code E 100



.end
