.model FSMD
.inputs IN OUT SETTORE_A SETTORE_B SETTORE_C
.outputs ERROR SBARRA_IN SBARRA_OUT SEC_A SEC_B SEC_C

#FSM
.subckt fsm IN=IN OUT=OUT SETTORE_A=SETTORE_A SETTORE_B=SETTORE_B SETTORE_C=SETTORE_C AS1=AS1 AS2=AS2 AS3=AS3 SEC1=SEC1 SEC0=SEC0 IN_O=IN_O OUT_O=OUT_O L=L

#DATAPATH
.subckt datapath AS1=AS1 AS2=AS2 AS3=AS3 SEC1=SEC1 SEC0=SEC0 IN_O=IN_O OUT_O=OUT_O L=L IN=IN OUT=OUT SETTORE_A=SETTORE_A SETTORE_B=SETTORE_B SETTORE_C=SETTORE_C ERROR=ERROR SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT SEC_A=SEC_A SEC_B=SEC_B SEC_C=SEC_C 


.end

#richiamo le librerie
.search fsm.blif
.search datapath.blif


